<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>ToDoList</h1>
    <div class="flex-wrapper">
       <div class="add-todo-wrapper">
        <div class="input-wrapper">
            <input type="text" id="description-task">
        </div>
        <div class="button-wrapper">
            <button id="add-task-btn">Добавить</button>
        </div>
    </div> 
    <h2>Задачи на день:</h2>
    <div class="todos-wrapper">

    </div>
    </div>
    <script src="/app.js"></script>
</body>
</html>